<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cover" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Albums" FromRole="Albums" ToRole="Comments" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Albums" FromRole="Albums" ToRole="Ratings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Albums" FromRole="Albums" ToRole="Reviews" />
    <NavigationProperty Name="Tracks" Relationship="Self.FK_Tracks_Albums" FromRole="Albums" ToRole="Tracks" />
    <NavigationProperty Name="Artists" Relationship="Self.AlbumArtists" FromRole="Albums" ToRole="Artists" />
    <NavigationProperty Name="Genres" Relationship="Self.AlbumGenres" FromRole="Albums" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Favourites" Relationship="Self.FK_Favourites_Artists" FromRole="Artists" ToRole="Favourites" />
    <NavigationProperty Name="Musicians" Relationship="Self.FK_Musicians_Artists" FromRole="Artists" ToRole="Musicians" />
    <NavigationProperty Name="Albums" Relationship="Self.AlbumArtists" FromRole="Artists" ToRole="Albums" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Comments_Albums" FromRole="Comments" ToRole="Albums" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="FavouriteID" />
    </Key>
    <Property Name="FavouriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Favourites_Artists" FromRole="Favourites" ToRole="Artists" />
    <NavigationProperty Name="User" Relationship="Self.FK_Favourites_Users" FromRole="Favourites" ToRole="Users" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Self.AlbumGenres" FromRole="Genres" ToRole="Albums" />
  </EntityType>
  <EntityType Name="Musician">
    <Key>
      <PropertyRef Name="MusicianID" />
    </Key>
    <Property Name="MusicianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Musicians_Artists" FromRole="Musicians" ToRole="Artists" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="Rating1" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Ratings_Albums" FromRole="Ratings" ToRole="Albums" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ratings_Users" FromRole="Ratings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="Review1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Reviews_Albums" FromRole="Reviews" ToRole="Albums" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reviews_Users" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="TrackID" />
    </Key>
    <Property Name="TrackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Length" Type="Time" Precision="0" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Tracks_Albums" FromRole="Tracks" ToRole="Albums" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Favourites" Relationship="Self.FK_Favourites_Users" FromRole="Users" ToRole="Favourites" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Users" FromRole="Users" ToRole="Ratings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Users" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK_Comments_Albums">
    <End Role="Albums" Type="Self.Album" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Albums">
    <End Role="Albums" Type="Self.Album" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Albums">
    <End Role="Albums" Type="Self.Album" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_Albums">
    <End Role="Albums" Type="Self.Album" Multiplicity="1" />
    <End Role="Tracks" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourites_Artists">
    <End Role="Artists" Type="Self.Artist" Multiplicity="1" />
    <End Role="Favourites" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Favourites">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musicians_Artists">
    <End Role="Artists" Type="Self.Artist" Multiplicity="1" />
    <End Role="Musicians" Type="Self.Musician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Musicians">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourites_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Favourites" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Favourites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlbumArtists">
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <End Role="Artists" Type="Self.Artist" Multiplicity="*" />
  </Association>
  <Association Name="AlbumGenres">
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <End Role="Genres" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MusicDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Favourites" EntityType="Self.Favourite" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Musicians" EntityType="Self.Musician" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tracks" EntityType="Self.Track" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Comments_Albums" Association="Self.FK_Comments_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Albums" Association="Self.FK_Ratings_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Albums" Association="Self.FK_Reviews_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_Albums" Association="Self.FK_Tracks_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourites_Artists" Association="Self.FK_Favourites_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Favourites" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_Musicians_Artists" Association="Self.FK_Musicians_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourites_Users" Association="Self.FK_Favourites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favourites" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="AlbumArtists" Association="Self.AlbumArtists">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Artists" EntitySet="Artists" />
    </AssociationSet>
    <AssociationSet Name="AlbumGenres" Association="Self.AlbumGenres">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <EntitySet Name="Top100Albums" EntityType="MusicDBModel.Top100Albums" />
  </EntityContainer>
  <EntityType Name="Top100Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Average" Type="Double" />
  </EntityType>
</Schema>